<<<<<<< HEAD
NEXT_PUBLIC_API_URL = https://api.zurihealthadmin.com/api/v2
=======
NEXT_PUBLIC_API_URL = https://3589-102-213-209-1.in.ngrok.io/api/v2
>>>>>>> d347d27f02b713cd24d329624129922f10d7d93e
GOOGLE_MAPS_API_KEY = AIzaSyCVb0EeBGx94z5M_A06UhmoJxW6lC9l3ho