NEXT_PUBLIC_API_URL = https://staging.zurihealthadmin.com/api/v2
GOOGLE_MAPS_API_KEY = AIzaSyCVb0EeBGx94z5M_A06UhmoJxW6lC9l3ho

https://staging.zurihealthadmin.com/api/v2/pharmacy/pharmacy_product_list?latitude=-1.292066&longitude=36.821945

{{local_url}}/labs_and_diagnostic/testkit?latitude=-1.2787824&longitude=36.784613
{{local_url}}/test_profile/get_test_profiles?latitude=-1.2787824&longitude=36.784613
{{local_url}}/test_diagnostic/test_product_list?page=2&latitude=-1.2787824&test_center_id=611d34ffe2bd782e2eaa2d5b&search_term=liver&longitude=36.784613a
{{local_url}}/test_diagnostic/display_wellness_packages?latitude=-1.2787824&longitude=36.784613